In [52]:
# ==========================
# ========== for machine learning ======
# ==========================
%config InlineBackend.figure_formats = ['svg']
from sklearn.ensemble import RandomForestRegressor # random forest regressor
from sklearn.model_selection import cross_val_score # the cross validation module
from numpy.random import randint
import numpy as np # for importing numpy
import pandas as pd # for importing pandas
import time
%matplotlib inline
import random
import os
from scipy import stats

In [53]:
# The data set contains the top 1000 baby names in the US
# for each year from 1880 until 2008
names_df = pd.read_csv('data/baby-names2.csv')
names_df.head()

   year     name      prop  sex soundex
0  1880     John  0.081541  boy    J500
1  1880  William  0.080511  boy    W450
2  1880    James  0.050057  boy    J520
3  1880  Charles  0.045167  boy    C642
4  1880   George  0.043292  boy    G620

In [54]:
boys_names = names_df[names_df['sex'] == 'boy']

In [55]:

def get_max_proportion(group):
	return group.loc[group['prop'].idxmax()]

In [56]:
max_prop_boys = boys_names.groupby('year').apply(get_max_proportion)

In [57]:
max_prop = names_df.groupby('year').apply(get_max_proportion)

In [63]:
max_prop

      year   name      prop  sex soundex
year
1880  1880   John  0.081541  boy    J500
1881  1881   John  0.080975  boy    J500
1882  1882   John  0.078314  boy    J500
1883  1883   John  0.079066  boy    J500
1884  1884   John  0.076476  boy    J500
...    ...    ...       ...  ...     ...
2004  2004  Jacob  0.013196  boy    J210
2005  2005  Jacob  0.012148  boy    J210
2006  2006  Jacob  0.011331  boy    J210
2007  2007  Jacob  0.010948  boy    J210
2008  2008  Jacob  0.010355  boy    J210

[129 rows x 5 columns]

In [59]:
max_prop_boys

      year   name      prop  sex soundex
year
1880  1880   John  0.081541  boy    J500
1881  1881   John  0.080975  boy    J500
1882  1882   John  0.078314  boy    J500
1883  1883   John  0.079066  boy    J500
1884  1884   John  0.076476  boy    J500
...    ...    ...       ...  ...     ...
2004  2004  Jacob  0.013196  boy    J210
2005  2005  Jacob  0.012148  boy    J210
2006  2006  Jacob  0.011331  boy    J210
2007  2007  Jacob  0.010948  boy    J210
2008  2008  Jacob  0.010355  boy    J210

[129 rows x 5 columns]

In [60]:
max_prop_girls = names_df[names_df['sex'] == 'girl'].groupby('year').apply(get_max_proportion)

In [61]:
max_prop_girls

      year   name      prop   sex soundex
year
1880  1880   Mary  0.072381  girl    M600
1881  1881   Mary  0.069986  girl    M600
1882  1882   Mary  0.070431  girl    M600
1883  1883   Mary  0.066737  girl    M600
1884  1884   Mary  0.066990  girl    M600
...    ...    ...       ...   ...     ...
2004  2004  Emily  0.012418  girl    E540
2005  2005  Emily  0.011805  girl    E540
2006  2006  Emily  0.010247  girl    E540
2007  2007  Emily  0.009155  girl    E540
2008  2008   Emma  0.009043  girl    E500

[129 rows x 5 columns]